{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ConfigServerApplication<Config-Server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.hamzaod.configserver.ConfigServerApplication",
            "projectName": "Config-Server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}